<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1wnfvm90erha9q19z6s141yykubh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.120ettz19yuzp41614slv15rrwm1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/Tableau Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.120ettz19yuzp41614slv15rrwm1' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_377457958573420544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busiest Routes' datatype='string' name='[Calculation_377457958587723778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_377457958589308931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_377457958589681668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_377457958589804549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_377457958589308931],[Calculation_377457958589681668],&apos;Km&apos;)' />
      </column>
      <column caption='Flights Line' datatype='spatial' name='[Calculation_377457958591025158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_377457958589308931],[Calculation_377457958589681668])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_C07182BFF5DA49678CC1DA97A760AC21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Total Number of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_377457958573420544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_377457958573420544]' derivation='Sum' name='[sum:Calculation_377457958573420544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]' included-values='in-range-or-null'>
            <min>88532</min>
            <max>9000000</max>
          </filter>
          <slices>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wnfvm90erha9q19z6s141yykubh].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='busiest day at SFO airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_377457958573420544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busiest Routes' datatype='string' name='[Calculation_377457958587723778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377457958587723778]' derivation='None' name='[none:Calculation_377457958587723778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377457958573420544]' derivation='Sum' name='[sum:Calculation_377457958573420544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_377457958587723778:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_377457958573420544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Date:ok]</column>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</column>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1wnfvm90erha9q19z6s141yykubh].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</rows>
        <cols>[federated.1wnfvm90erha9q19z6s141yykubh].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='flights flying outside SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Origin' datatype='spatial' name='[Calculation_377457958589308931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_377457958589681668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_377457958589804549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_377457958589308931],[Calculation_377457958589681668],&apos;Km&apos;)' />
            </column>
            <column caption='Flights Line' datatype='spatial' name='[Calculation_377457958591025158]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_377457958589308931],[Calculation_377457958589681668])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377457958591025158]' derivation='Collect' name='[clct:Calculation_377457958591025158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377457958589804549]' derivation='Sum' name='[sum:Calculation_377457958589804549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wnfvm90erha9q19z6s141yykubh].[clct:Calculation_377457958591025158:nk]' />
              <lod column='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Route:nk]' />
              <lod column='[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958589804549:qk]' />
              <geometry column='[federated.1wnfvm90erha9q19z6s141yykubh].[clct:Calculation_377457958591025158:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[Latitude (generated)]</rows>
        <cols>[federated.1wnfvm90erha9q19z6s141yykubh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 busiest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_377457958573420544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busiest Routes' datatype='string' name='[Calculation_377457958587723778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377457958587723778]' derivation='None' name='[none:Calculation_377457958587723778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377457958573420544]' derivation='Sum' name='[sum:Calculation_377457958573420544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_377457958573420544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_377457958587723778:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]</rows>
        <cols>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 longest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Busiest Routes' datatype='string' name='[Calculation_377457958587723778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_377457958589308931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_377457958589681668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_377457958589804549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_377457958589308931],[Calculation_377457958589681668],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wnfvm90erha9q19z6s141yykubh].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377457958589804549]' derivation='Avg' name='[avg:Calculation_377457958589804549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377457958587723778]' derivation='None' name='[none:Calculation_377457958587723778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_377457958589804549])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_377457958587723778:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wnfvm90erha9q19z6s141yykubh].[avg:Calculation_377457958589804549:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[none:Calculation_377457958587723778:nk]</rows>
        <cols>[federated.1wnfvm90erha9q19z6s141yykubh].[avg:Calculation_377457958589804549:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of flights per day in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1wnfvm90erha9q19z6s141yykubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnfvm90erha9q19z6s141yykubh'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_377457958573420544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377457958573420544]' derivation='Sum' name='[sum:Calculation_377457958573420544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wnfvm90erha9q19z6s141yykubh].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnfvm90erha9q19z6s141yykubh].[sum:Calculation_377457958573420544:qk]</rows>
        <cols>[federated.1wnfvm90erha9q19z6s141yykubh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='25500' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Number of Flights' w='25500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='busiest day at SFO airport' w='25500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='729' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='72900' x='26300' y='1000'>
              <zone h='5750' id='8' name='Total Number of Flights' pane-specification-id='1' param='[federated.1wnfvm90erha9q19z6s141yykubh].[tyr:Date:ok]' type-v2='color' w='72900' x='26300' y='1000'>
              </zone>
              <zone h='23062' id='10' name='total number of flights per day in a month' w='72900' x='26300' y='6750'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23062' id='11' name='top 10 busiest flight routes' w='72900' x='26300' y='29812'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='23062' id='12' name='top 10 longest flight routes' w='72900' x='26300' y='52874'>
                <layout-cache fixed-size-h='418' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='23064' id='13' name='flights flying outside SFO' w='72900' x='26300' y='75936'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
