<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='SpaceMissions (SpaceMissions)' inline='true' name='federated.0k3egzo1l4va6s1734j6618wcfn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpaceMissions' name='excel-direct.15mvj6p1bzsc8u16n3tbg1tjdgrx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/Tableau Projects/SpaceMissions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.15mvj6p1bzsc8u16n3tbg1tjdgrx' name='SpaceMissions' table='[SpaceMissions$]' type='table'>
          <columns gridOrigin='A1:R151:no:A1:R151:1' header='yes' lost='0' outcome='1' processed='1431'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Launch Date' ordinal='1' />
            <column datatype='datetime' name='Launch Time' ordinal='2' />
            <column datatype='string' name='Launch Site' ordinal='3' />
            <column datatype='integer' name='Temperature (° F)' ordinal='4' />
            <column datatype='integer' name='Wind speed (MPH)' ordinal='5' />
            <column datatype='integer' name='Humidity (%)' ordinal='6' />
            <column datatype='string' name='Vehicle Type' ordinal='7' />
            <column datatype='integer' name='Liftoff Thrust (kN)' ordinal='8' />
            <column datatype='integer' name='Payload to Orbit (kg)' ordinal='9' />
            <column datatype='real' name='Rocket Height (m)' ordinal='10' />
            <column datatype='real' name='Fairing Diameter (m)' ordinal='11' />
            <column datatype='string' name='Payload Name' ordinal='12' />
            <column datatype='string' name='Payload Type' ordinal='13' />
            <column datatype='string' name='Payload Mass (kg)' ordinal='14' />
            <column datatype='string' name='Payload Orbit' ordinal='15' />
            <column datatype='string' name='Mission Status' ordinal='16' />
            <column datatype='string' name='Failure Reason' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15mvj6p1bzsc8u16n3tbg1tjdgrx' name='SpaceMissions' table='[SpaceMissions$]' type='table'>
          <columns gridOrigin='A1:R151:no:A1:R151:1' header='yes' lost='0' outcome='1' processed='1431'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Launch Date' ordinal='1' />
            <column datatype='datetime' name='Launch Time' ordinal='2' />
            <column datatype='string' name='Launch Site' ordinal='3' />
            <column datatype='integer' name='Temperature (° F)' ordinal='4' />
            <column datatype='integer' name='Wind speed (MPH)' ordinal='5' />
            <column datatype='integer' name='Humidity (%)' ordinal='6' />
            <column datatype='string' name='Vehicle Type' ordinal='7' />
            <column datatype='integer' name='Liftoff Thrust (kN)' ordinal='8' />
            <column datatype='integer' name='Payload to Orbit (kg)' ordinal='9' />
            <column datatype='real' name='Rocket Height (m)' ordinal='10' />
            <column datatype='real' name='Fairing Diameter (m)' ordinal='11' />
            <column datatype='string' name='Payload Name' ordinal='12' />
            <column datatype='string' name='Payload Type' ordinal='13' />
            <column datatype='string' name='Payload Mass (kg)' ordinal='14' />
            <column datatype='string' name='Payload Orbit' ordinal='15' />
            <column datatype='string' name='Mission Status' ordinal='16' />
            <column datatype='string' name='Failure Reason' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R151:no:A1:R151:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1431</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Launch Date]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Launch Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Launch Time]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Launch Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Launch Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Launch Site]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Launch Site</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature (° F)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Temperature (° F)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Temperature (° F)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind speed (MPH)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wind speed (MPH)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Wind speed (MPH)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity (%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Humidity (%)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Humidity (%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Vehicle Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liftoff Thrust (kN)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Liftoff Thrust (kN)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Liftoff Thrust (kN)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payload to Orbit (kg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Payload to Orbit (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Payload to Orbit (kg)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rocket Height (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rocket Height (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Rocket Height (m)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fairing Diameter (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fairing Diameter (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Fairing Diameter (m)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payload Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payload Name]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Payload Name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payload Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payload Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Payload Type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payload Mass (kg)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payload Mass (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Payload Mass (kg)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payload Orbit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payload Orbit]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Payload Orbit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mission Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Mission Status]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Mission Status</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Failure Reason</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Failure Reason]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <remote-alias>Failure Reason</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SpaceMissions_76709FCEF7C3426395149452EABE85DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Wind speed (MPH) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind speed (MPH)]' peg='0' size='2.73' />
      </column>
      <column datatype='integer' name='[Wind speed (MPH)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_76709FCEF7C3426395149452EABE85DD]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Company:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Arianespace&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Martin Marietta&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;European Space Agency&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;US Air Force&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Brazilian Space Agency&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;SpaceX&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Boeing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SpaceMissions' id='SpaceMissions_76709FCEF7C3426395149452EABE85DD'>
            <properties context=''>
              <relation connection='excel-direct.15mvj6p1bzsc8u16n3tbg1tjdgrx' name='SpaceMissions' table='[SpaceMissions$]' type='table'>
                <columns gridOrigin='A1:R151:no:A1:R151:1' header='yes' lost='0' outcome='1' processed='1431'>
                  <column datatype='string' name='Company' ordinal='0' />
                  <column datatype='date' name='Launch Date' ordinal='1' />
                  <column datatype='datetime' name='Launch Time' ordinal='2' />
                  <column datatype='string' name='Launch Site' ordinal='3' />
                  <column datatype='integer' name='Temperature (° F)' ordinal='4' />
                  <column datatype='integer' name='Wind speed (MPH)' ordinal='5' />
                  <column datatype='integer' name='Humidity (%)' ordinal='6' />
                  <column datatype='string' name='Vehicle Type' ordinal='7' />
                  <column datatype='integer' name='Liftoff Thrust (kN)' ordinal='8' />
                  <column datatype='integer' name='Payload to Orbit (kg)' ordinal='9' />
                  <column datatype='real' name='Rocket Height (m)' ordinal='10' />
                  <column datatype='real' name='Fairing Diameter (m)' ordinal='11' />
                  <column datatype='string' name='Payload Name' ordinal='12' />
                  <column datatype='string' name='Payload Type' ordinal='13' />
                  <column datatype='string' name='Payload Mass (kg)' ordinal='14' />
                  <column datatype='string' name='Payload Orbit' ordinal='15' />
                  <column datatype='string' name='Mission Status' ordinal='16' />
                  <column datatype='string' name='Failure Reason' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='integer' name='[Humidity (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Humidity (%)]' derivation='Avg' name='[avg:Humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' />
              <wedge-size column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' />
              <size column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' />
              <text column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' />
              <text column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6DAA5D72-E5B4-47C7-870E-FA79707BB955}' />
    </worksheet>
    <worksheet name='Average temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Temperature (° F)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature (° F)]' derivation='Avg' name='[avg:Temperature (° F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Temperature (° F):qk]' />
              <text column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' />
              <text column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Temperature (° F):qk]' />
              <color column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7405FF96-99FB-4A19-BD3A-E1D9237899FA}' />
    </worksheet>
    <worksheet name='Average wind speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind speed (MPH)]' role='measure' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind speed (MPH)]' derivation='Sum' name='[sum:Wind speed (MPH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[sum:Wind speed (MPH):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[sum:Wind speed (MPH):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k3egzo1l4va6s1734j6618wcfn8].[sum:Wind speed (MPH):qk]</rows>
        <cols>[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]</cols>
      </table>
      <simple-id uuid='{54F4FCBD-F46E-4CA0-85F5-AA410E89ED03}' />
    </worksheet>
    <worksheet name='Launch Vehicles Varieties'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk] / [federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Vehicle Type:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{FB13A1CE-B8AD-4CAF-B690-0CB160ADF7F7}' />
    </worksheet>
    <worksheet name='Mission status'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fairing Diameter (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket Height (m)]' role='measure' type='quantitative' />
            <column-instance column='[Rocket Height (m)]' derivation='Count' name='[cnt:Rocket Height (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fairing Diameter (m)]' derivation='Sum' name='[sum:Fairing Diameter (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[sum:Fairing Diameter (m):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k3egzo1l4va6s1734j6618wcfn8].[sum:Fairing Diameter (m):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k3egzo1l4va6s1734j6618wcfn8].[cnt:Rocket Height (m):qk]</rows>
        <cols>([federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk] / [federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Mission Status:nk])</cols>
      </table>
      <simple-id uuid='{A64E5A98-3461-4677-B675-5A94CB378DE7}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payload Mass (kg)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Payload Mass (kg)]' derivation='None' name='[none:Payload Mass (kg):nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Date]' derivation='Day-Trunc' name='[tdy:Launch Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Vehicle Type:nk] / [federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Payload Mass (kg):nk])</rows>
        <cols>([federated.0k3egzo1l4va6s1734j6618wcfn8].[tdy:Launch Date:ok] / [federated.0k3egzo1l4va6s1734j6618wcfn8].[yr:Launch Date:ok])</cols>
      </table>
      <simple-id uuid='{90A1C640-CB4C-4036-BF53-C5B44318B55E}' />
    </worksheet>
    <worksheet name='Track records'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0k3egzo1l4va6s1734j6618wcfn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3egzo1l4va6s1734j6618wcfn8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='SpaceMissions' datatype='integer' name='[__tableau_internal_object_id__].[SpaceMissions_76709FCEF7C3426395149452EABE85DD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_76709FCEF7C3426395149452EABE85DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_76709FCEF7C3426395149452EABE85DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' />
              <text column='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Mission Status:nk]</rows>
        <cols>([federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk] / [federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk])</cols>
      </table>
      <simple-id uuid='{B4ECEC75-AF8A-4F9B-BEF3-E67A599744F0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='84001' x='727' y='1333'>
              <zone h='48667' id='3' name='Average temperature' w='42001' x='727' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48667' id='9' name='Average wind speed' w='21000' x='42728' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48667' id='12' name='Launch Vehicles Varieties' w='42001' x='727' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48667' id='14' name='Mission status' w='42000' x='42728' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48667' id='15' name='Track records' w='21000' x='63728' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1333'>
              <zone h='24333' id='8' name='Average temperature' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' type-v2='color' w='14545' x='84728' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26836' id='10' name='Average humidity' w='14545' x='84728' y='25666'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7666' id='11' name='Average humidity' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' type-v2='size' w='14545' x='84728' y='52502'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27666' id='13' name='Launch Vehicles Varieties' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' type-v2='color' w='14545' x='84728' y='60168'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10833' id='16' name='Track records' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' type-v2='color' w='14545' x='84728' y='87834'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1900' minheight='1900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='17' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
                <zone fixed-size='280' h='48667' id='12' is-fixed='true' name='Launch Vehicles Varieties' w='42001' x='727' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27666' id='13' name='Launch Vehicles Varieties' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' type-v2='color' w='14545' x='84728' y='60168'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48667' id='14' is-fixed='true' name='Mission status' w='42000' x='42728' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='153' h='26836' id='10' is-fixed='true' name='Average humidity' w='14545' x='84728' y='25666'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7666' id='11' name='Average humidity' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' type-v2='size' w='14545' x='84728' y='52502'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48667' id='3' is-fixed='true' name='Average temperature' w='42001' x='727' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24333' id='8' name='Average temperature' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' type-v2='color' w='14545' x='84728' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48667' id='9' is-fixed='true' name='Average wind speed' w='21000' x='42728' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48667' id='15' is-fixed='true' name='Track records' w='21000' x='63728' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10833' id='16' name='Track records' pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' type-v2='color' w='14545' x='84728' y='87834'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{911345A8-8F3E-4D05-821F-2E4FA0B1D8BD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average temperature'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F3FEC19-D12B-4632-B68F-22DD8974CFBE}' />
    </window>
    <window class='worksheet' name='Average wind speed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AFE9C2A-6089-4317-A2C8-13237C5883BA}' />
    </window>
    <window class='worksheet' name='Average humidity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Launch Site:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[avg:Humidity (%):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2A11BEBD-7934-48FD-97D0-98212BD705BD}' />
    </window>
    <window class='worksheet' name='Launch Vehicles Varieties'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{693F4EF2-DEF5-4365-AD55-0087297A2CA3}' />
    </window>
    <window class='worksheet' name='Mission status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[none:Company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85137530-AADB-4E96-A0D0-5F27A47C704E}' />
    </window>
    <window class='worksheet' name='Track records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k3egzo1l4va6s1734j6618wcfn8].[__tableau_internal_object_id__].[cnt:SpaceMissions_76709FCEF7C3426395149452EABE85DD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6DAB0E9-2E5C-4962-9C84-FED96FA75FB0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average humidity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average temperature' />
        <viewpoint name='Average wind speed'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Launch Vehicles Varieties' />
        <viewpoint name='Mission status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Track records' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{220015FA-C6FB-4026-9CA3-0B9BCB7B89C7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD2DB0FF-C9A3-4F1E-ABBC-FE2BA7C7A643}' />
    </window>
  </windows>
</workbook>
